In [55]:
#1
import pandas as pd

df1 = pd.read_csv("./data/score.csv")
print('컬럼명 : ', df1.columns)
print('인덱스 : ', df1.index)
df1['total'] = df1.kor + df1.eng + df1.mat
df1['avg'] = round(df1.total/3, 2)
display(df1)

컬럼명 :  Index(['name', 'kor', 'eng', 'mat'], dtype='object')
인덱스 :  RangeIndex(start=0, stop=5, step=1)

  name  kor  eng  mat  total   avg
0   둘리   90   90   90    270 90.00
1   또치   80   80   80    240 80.00
2  도우너   70   70   70    210 70.00
3  희동이   90   80   70    240 80.00
4  마이콜   60   50   50    160 53.33

In [56]:
#2
df2 = pd.read_csv("./data/score_noheader.csv", header = None)
display(df2)
print('컬럼명 : ', df2.columns)
print('인덱스 : ', df2.index)
print('컬럼명 추가 --------------')
df2.columns = ['name', 'kor', 'eng', 'mat']
print('컬럼명 : ', df2.columns)
display(df2)
print('total과 avg열 추가 --------')
df2['total'] = df2.kor + df2.eng + df2.mat 
# pd.options.display.float_format = '{:.2f}'.format
df2['avg'] = round(df2.total/3, 2)
display(df2)

     0   1   2   3
0   둘리  90  90  90
1   또치  80  80  80
2  도우너  70  70  70
3  희동이  90  80  70
4  마이콜  60  50  50

컬럼명 :  Int64Index([0, 1, 2, 3], dtype='int64')
인덱스 :  RangeIndex(start=0, stop=5, step=1)
컬럼명 추가 --------------
컬럼명 :  Index(['name', 'kor', 'eng', 'mat'], dtype='object')

  name  kor  eng  mat
0   둘리   90   90   90
1   또치   80   80   80
2  도우너   70   70   70
3  희동이   90   80   70
4  마이콜   60   50   50

total과 avg열 추가 --------

  name  kor  eng  mat  total   avg
0   둘리   90   90   90    270 90.00
1   또치   80   80   80    240 80.00
2  도우너   70   70   70    210 70.00
3  희동이   90   80   70    240 80.00
4  마이콜   60   50   50    160 53.33

In [26]:
#3
df3 = pd.read_csv("./data/score_header.csv", header = 3)
display(df3)
print('컬럼명 : ', df3.columns)
print('인덱스 : ', df3.index)
df3['total'] = df3.kor + df3.eng + df3.mat 
pd.options.display.float_format = '{:.2f}'.format
df3['avg'] = df3.total/3
display(df3)
df3.to_csv("output/score_result.csv", header = False, index = False)

  name  kor  eng  mat
0   둘리   90   90   90
1   또치   80   80   80
2  도우너   70   70   70
3  희동이   90   80   70
4  마이콜   60   50   50

컬럼명 :  Index(['name', 'kor', 'eng', 'mat'], dtype='object')
인덱스 :  RangeIndex(start=0, stop=5, step=1)

  name  kor  eng  mat  total   avg
0   둘리   90   90   90    270 90.00
1   또치   80   80   80    240 80.00
2  도우너   70   70   70    210 70.00
3  희동이   90   80   70    240 80.00
4  마이콜   60   50   50    160 53.33

In [32]:
#4
df4 = pd.read_excel("./data/score.xlsx")
display(df4)
df4['total'] = df4.kor + df4.eng + df4.mat 
pd.options.display.float_format = '{:.2f}'.format
df4['avg'] = df4.total/3
ndf4 = df4.sort_values(by='total', ascending = False)
display(ndf4)

ndf4.to_excel("output/score_result1.xlsx")
ndf4.to_excel("output/score_result2.xlsx", index = False)

  name  kor  eng  mat
0   둘리   90   90   90
1   또치   80   80   80
2  도우너   70   70   70
3  희동이   90   80   70
4  마이콜   60   50   50
5  고길동   90   90    0

  name  kor  eng  mat  total   avg
0   둘리   90   90   90    270 90.00
1   또치   80   80   80    240 80.00
3  희동이   90   80   70    240 80.00
2  도우너   70   70   70    210 70.00
5  고길동   90   90    0    180 60.00
4  마이콜   60   50   50    160 53.33

In [48]:
#5
df5 = pd.read_json("data/mydata.json")
print('기본정보 보기')
print(df5.info())
print('앞에서 부터 5개만 미리 보기')
display(df5.head())
print('뒤에서 부터 5개만 미리 보기')
display(df5.tail())
print('앞에서 부터 10개만 미리 보기')
display(df5.head(10))
print(df5.shape)
print('행의 개수 :', len(df5.index), '열의 개수 :', len(df5.columns))

기본정보 보기
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    24 non-null     int64
 1   item1   24 non-null     int64
 2   item2   24 non-null     int64
 3   item3   24 non-null     int64
dtypes: int64(4)
memory usage: 896.0 bytes
None
앞에서 부터 5개만 미리 보기

   year  item1  item2  item3
0  1990     95     20     15
1  1991     65     10     35
2  1992     45     30     90
3  1993     10     40     70
4  1994     22     50     50

뒤에서 부터 5개만 미리 보기

    year  item1  item2  item3
19  2009     99     90     70
20  2010     75     85     45
21  2011     22     42     22
22  2012     63     13     30
23  2013     80     40     90

앞에서 부터 10개만 미리 보기

   year  item1  item2  item3
0  1990     95     20     15
1  1991     65     10     35
2  1992     45     30     90
3  1993     10     40     70
4  1994     22     50     50
5  1995     35     70     30
6  1996     40     80     25
7  1997     25     90     75
8  1998     15     57     95
9  1999     45     79     33

(24, 4)
행의 개수 : 24 열의 개수 : 4

In [58]:
#6
df6 = pd.read_csv("./data/mpgdata.csv")
display(df6.head(3))
print(df6.shape)
print('행의 개수 ', df6.shape[0]) # len(df6.index)
print('열의 개수 ', len(df6.columns)) # df6.shape[1]
print('기술통계 정보 요약')
display(df6.describe())

    mpg  cylinders  displacement  horsepower  weight  acceleration  model-year
0 18.00          8        307.00      130.00    3504         12.00          70
1 15.00          8        350.00      165.00    3693         11.50          70
2 18.00          8        318.00      150.00    3436         11.00          70

(398, 7)
7
행의 개수  398
열의 개수  7
기술통계 정보 요약

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
count,398.00,398.00,398.00,396.00,398.00,398.00,398.00
mean,23.51,5.45,193.43,104.19,2970.42,15.57,76.01
std,7.82,1.70,104.27,38.40,846.84,2.76,3.70
min,9.00,3.00,68.00,46.00,1613.00,8.00,70.00
25%,17.50,4.00,104.25,75.00,2223.75,13.83,73.00
50%,23.00,4.00,148.50,92.00,2803.50,15.50,76.00
75%,29.00,8.00,262.00,125.00,3608.00,17.17,79.00
max,46.60,8.00,455.00,230.00,5140.00,24.80,82.00